<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="header">Новый пост</h1>
    <textarea
      name="text"
      cols="30"
      rows="1"
      placeholder="Заголовок поста"
      class="title"
    ></textarea>
    <br />
    <textarea
      name="text"
      id=""
      cols="30"
      rows="10"
      placeholder="Текст поста"
      class="text"
    ></textarea>
    <br />
    <button type="submit" class="btn">Создать пост</button>
    <div class="container"></div>
    <script src="./index.js"></script>
  </body>
</html>
